address=/billing.bgbilling.local/172.17.0.1
address=/scheduler.bgbilling.local/172.17.0.1
address=/access.bgbilling.local/172.17.0.1
address=/accounting.bgbilling.local/172.17.0.1
address=/master.mysql.bgbilling.local/172.17.0.1
address=/backup.mysql.bgbilling.local/172.17.0.1
address=/slave.mysql.bgbilling.local/172.17.0.1
address=/activemq.bgbilling.local/172.17.0.1
address=/graphite.bgbilling.local/172.17.0.1
address=/statsd.bgbilling.local/172.17.0.1
address=/grafana.bgbilling.local/172.17.0.1
address=/telegraf.bgbilling.local/172.17.0.1
address=/ofelia.bgbilling.local/172.17.0.1
