address=/billing.bgbilling.local/192.168.1.170
address=/scheduler.bgbilling.local/192.168.1.170
address=/access.bgbilling.local/192.168.1.170
address=/accounting.bgbilling.local/192.168.1.170
address=/master.mysql.bgbilling.local/192.168.1.170
address=/backup.mysql.bgbilling.local/192.168.1.170
address=/slave.mysql.bgbilling.local/192.168.1.170
address=/activemq.bgbilling.local/192.168.1.170
address=/graphite.bgbilling.local/192.168.1.170
address=/statsd.bgbilling.local/192.168.1.170
address=/grafana.bgbilling.local/192.168.1.170
address=/telegraf.bgbilling.local/192.168.1.170
address=/ofelia.bgbilling.local/192.168.1.170
